
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Interativa digital</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/carousel/">

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <body style="font-family: Montserrat, sans-serif;">
    <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <!-- <a class="navbar-brand" href="#">Carousel</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><img src="Material/logotipo.png"> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
        <a class="btn btn-lg btn-primary" href="#" style="background-color:white;color:black" role="button">LOGIN</a>
        <a class="btn btn-lg btn-primary" href="#" style="background-color:orange;color:black" role="button">DIVULGAR PERFIL</a>
      </form>
    </div>
  </nav>
</header>
<div style="height: 70px"></div>

<main role="main" >

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" >
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption text-left" style="background-image:url('Material/slide-1.png')">
            <h4 style="text-align: center;">Academia e Personal com preços ideais para você? Estão aqui!</h4>
            <form class="form-inline mt-2 mt-md-0" style="padding-left: 90px">
              <input class="form-control mr-sm-2" type="text" placeholder="Buscar por profissional, academia ou modalidade..." aria-label="Search" style="width: 550px">
              <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>Another example headline.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption text-right">
            <h1>One more for good measure.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container" id="destaques" style="background-color: #262625; background-image:url('Material/bg-2.png');background-repeat: no-repeat;background-position: bottom; width: 100%">

    <div style="text-align: center">
      <h1 style="color:white;border-bottom: 1px dotted">Destaques</h1>
    </div>

    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Personais em Destaque</h4>
        </div>
        <div class="card-body" style="display: inline;">
          <ul class="list-unstyled mt-3 mb-4" style="display: inline-block;">
            <li><img src='Material/personal.png'></li>
            <li>Nome1</li>
            <li>Natal</li>
            <li>Lorem ipsum</li>
          </ul>
          <ul class="list-unstyled mt-3 mb-4" style="display: inline-block;">
            <li><img src='Material/personal.png'></li>
            <li>Nome2</li>
            <li>Natal</li>
            <li>Lorem ipsum</li>
          </ul>
          <ul class="list-unstyled mt-3 mb-4" style="display: inline-block;">
            <li><img src='Material/personal.png'></li>
            <li>Nome3</li>
            <li>Natal</li>
            <li>Lorem ipsum</li>
          </ul>
          <ul class="list-unstyled mt-3 mb-4" style="display: inline-block;">
            <li><img src='Material/personal.png'></li>
            <li>Nome4</li>
            <li>Natal</li>
            <li>Lorem ipsum</li>
          </ul>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Academias em Destaque</h4>
        </div>
        <div class="card-body">
          <ul class="list-unstyled mt-3 mb-4" style="display: inline-block;">
            <li><img src='Material/gym.png'></li>
            <li>Nome1</li>
            <li>Natal</li>
            <li>Lorem ipsum</li>
          </ul>
          <ul class="list-unstyled mt-3 mb-4" style="display: inline-block;">
            <li><img src='Material/gym.png'></li>
            <li>Nome2</li>
            <li>Natal</li>
            <li>Lorem ipsum</li>
          </ul>
          <ul class="list-unstyled mt-3 mb-4" style="display: inline-block;">
            <li><img src='Material/gym.png'></li>
            <li>Nome3</li>
            <li>Natal</li>
            <li>Lorem ipsum</li>
          </ul>
          <ul class="list-unstyled mt-3 mb-4" style="display: inline-block;">
            <li><img src='Material/gym.png'></li>
            <li>Nome4</li>
            <li>Natal</li>
            <li>Lorem ipsum</li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <div class="container" id="comofunciona" nome="comofunciona">
    <div style="text-align: center">
      <h1 style="border-bottom: 1px dotted">Como funciona?</h1>
    </div>
    <div style="align-content: center">
      <div style="display: inline-block;background-color: orange">
        <img src="Material/icon-share.png" height="100">1.Pesquisa
      </div>

      <div style="display: inline-block;background-color: orange">
        <img src="Material/icon-user-check.png" height="100">2.Escolha o personal ou academia
      </div>

      <div style="display: inline-block;background-color: orange">
        <img src="Material/icon-two-hands.png" height="100">3. Feche negocio
      </div>

      <div style="display: inline-block;background-color: orange">
        <img src="Material/icon-phone-msg.png" height="100">4. Gerencie sua rotina
      </div>
    </div>
  </div>
  <div style="height: 20px"></div>

  <div class="container" id="blog" nome="blog" style="background-color: #262625; background-image:url('Material/bg-2.png');background-repeat: no-repeat;background-position: bottom;">
    <div style="display: inline;">
      <h1 style="color:white;border-bottom: 1px dotted">Blog <span style="float: right;padding-top: 5px"><a class="btn" href="#" style="background-color:orange;color:black;float:right" role="button">Ver todas as notícias</a></span></h1>
    </div>
    <div class="row mb-2" style="color: #ebe8e4">
      <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="mb-0" href="#">Lorem ipsum</h3>
            <div class="mb-1" href="#">Por: Pessoa1</div>
            <div class="mb-1" href="#">01/01/2019</div>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="Material/blog-thumb.png">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="mb-0" href="#">Lorem ipsum</h3>
            <div class="mb-1" href="#">Por: Pessoa1</div>
            <div class="mb-1" href="#">01/01/2019</div>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="Material/blog-thumb.png">
          </div>
        </div>
      </div>
   </div>
  </div>
  <div style="height: 20px"></div>

  <div class="container" id="divulgue" nome="divulgue">
    <img src="Material/final-cta.png" align="right" width="600" height="200">
    <div style="text-align: left">
      <h2>Você é Personal ou Academia?</h2>
      <h3>Divulgue seu perfil conosco!</h3>
      Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum .
    </div>
  </div>

  <!-- FOOTER -->
<div style="height: 40px"></div>
<footer class="footer mt-auto py-3">
  <div class="navbar container" style="background-color: #e48304;">
    <ul class="navbar-text">
      <li class="nav-item active" style="display: inline-block;">
        <a class="nav-link" href="#" style="color:black">Blog</a>
      </li>
      <li class="nav-item" style="display: inline-block;">
        <a class="nav-link" href="#" style="color:black">Fale conosco</a>
      </li>
    </ul>
  </div>
</footer>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="js/bootstrap.js" ></script></body>
</html>
